/*
	This Source Code is owned completely by Our Alter Ego Software (OAESoftware.com).
	Any use of this source code is explicitly prohibited unless authorized specifically and in writing by OAE Software.
	Copyright 2011-2016(c) OAE Software, LLC.
*/

/*
	$Author: author:ubunut-420 $: ubunut-420 $
	$Id: skinnyTemplate.sql 42285 2017-08-08 16:47:48Z juanmg $
	$Rev: 42295 $
     $URL: svn://www.perfecttrax.com/eStratEx/trunk/crmsql/scripts/skinnyTemplate.sql $
	$Date: Tue Feb 12 16:36:46 EST 2019 $
*/

test file


ssad

asdf
asdf

Tue Feb 12 16:35:21 EST 2019
Tue Feb 12 16:35:44 EST 2019
Tue Feb 12 16:36:06 EST 2019
asf
